<!DOCTYPE html>
<html>

<head>
  <style>
    div {
      padding: 15px;
      padding-left: 50px;
    }

    h1 {
      padding-top: 20px;
      padding-left: 50px;
    }

    h5 {
      padding-top: 20px;
      padding-bottom: 10px;
    }
    
    input[type=text] {
      width: 75%;
    }

    input[type=button] {
      width: 20%;
    }

    .dataframe th {
      padding: 12px;
      text-align: left;
      background-color: #f1f1f1;
      color: black;
    }

    .dataframe td {
      padding: 12px;
      text-align: left;
    }
  </style>
  <link rel="stylesheet" href="localstylesheet.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

  <title>DAF-Datenbank - {% block title %}{% endblock %}</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/suche/">Suche</a>
        </li>

      </ul>
    </div>
  </nav>
  {% block content %}
  {% endblock %}
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script>
    $(function () {
      var levels = ["A1", "A1.1", "A2", "B1", "B2", "C1", "C2", "-keine-"];
      $(".level").autocomplete({
        source: levels,
        select: function (event, ui) {
          var li = $("<li></li>").text(ui.item.label).attr("id", ui.item.value);
          $("#selectedItems").append(li);
          var newItem = ui.item.value;
          var currentItems = new Set();
          //var currentItems = $("#selectedItemsValue").val()
          //var newValue = currentItems + "," + newItem;
          currentItems.add(newItem);
          currentItems.add($("#selectedItemsValue").val());
          $("#selectedItemsValue").val(Array.from(currentItems).join(","));
          //$("#selectedItemsValue").val(newValue);
        }
      });
    });
  </script>
  <script>
    $(function () {
      var grammarKeywords = ["Präpositionen", "Dativ", "Akkusativ", "Genitiv", "Personalpronomen",
        "Verben", "Possessivpronomen",
        "Imperativ", "Konjunktiv I", "Konjunktiv II", "Adjektive", "trennbare Verben", "-keine-"];
      $(".grammar").autocomplete({
        source: grammarKeywords
      });
    });
  </script>
  <script>
    $(function () {
      var themeKeywords = ["Uhrzeiten", "Essen", "Reisen", "Arbeit", "Arzt", "Einkaufen",
        "Schule", "-keine-"];
      $(".theme").autocomplete({
        source: themeKeywords
      });
    });
  </script>
</body>

</html>